<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>コミのメイド喫茶</title>
    <link rel='stylesheet' href = "tfw.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  </head>
  <body>
    <header>
        <div class = "navigation">
            <div class = "socialMedia">
                <a  href ="https://twitter.com/twitter/status/1445078208190291973?lang=en"><img src = "images/tweet.png"></a>
                <a  href ="https://www.facebook.com/LSC.UP/"><img src = "images/face.png"></a>
                <a  href ="https://www.instagram.com/p/Cb7QR8gNm9j/?utm_medium=copy_link"><img src = "images/insta.png"></a>
                <a  href ="https://www.youtube.com/watch?v=jNQXAC9IVRw"><img src = "images/youT.png"></a>
            </div>
            <div class = 'logo'>
                <a href = "index.html"></a>
            </div>
            <div class = "language">
                <h7>
                    <h10>▼</h10>
                </h7>
                <div class="dropdown-content">
                    <p>日本 - JA</p>
                    <a href = "SpaTFW.html">español - ES</a>
                    <a href = "tfw.html">English - EN</a>
                </div>
            </div>         
        </div>
    </header>    
    <article>
        <div class = "tfw">見てくれてありがとう</div>
    </article>
    <footer>
        <div class = "footerContent">
            <img src ="images/sayLess.png"/>
            <h4>すべてのコンテンツ@2022コミのメイド喫茶 全著作権所有</h4>
            <li><a href='ourPurpose.html'>プライバシーポリシー</a></li>
            <li><a href='#'>利用規約</a></li>
            <li><a href='ourPurpose.html'>米国居住者への通知</a></li>
            <img src ="images/sayLess.png"/>
            <div class = "media">
                <p>接続しましょう</p>
            </div>  
            <div class = "jp_social">
                <a  href ="https://twitter.com/twitter/status/1445078208190291973?lang=en"><img src = "images/tweet.png"></a>
                <a href ="https://www.facebook.com/LSC.UP/"><img src = "images/face.png"></a>
                <a  href ="https://www.instagram.com/p/Cb7QR8gNm9j/?utm_medium=copy_link"><img src = "images/insta.png"></a>
                <a  href ="https://www.youtube.com/watch?v=jNQXAC9IVRw"><img src = "images/youT.png"></a>
            </div>
        </div>
    </footer>